0 1 * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py runcrons >> /app/logs/cronjob.log 2>&1


*/20 * * * * root  eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py clear_temporary_bookings >> /app/logs/cronjob.log 2>&1
*/2 * * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py  rebuild_parkstay_changed_booking  >> /app/logs/cronjob_pcb.log 2>&1
*/2 * * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py send_booking_confirmations  >> /app/logs/cronjob_send_booking_confirmation.log 2>&1

30 9 * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py check_for_missing_bpoint_payments >> /app/logs/check_for_missing_bpoint_payments.log 2>&1

*/2 * * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py check_for_payments_not_linked_to_booking  >> /app/logs/check_for_payments_not_linked_to_booking.log 2>&1

15 9 * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py bpoint_ledger_payment_audit_report >> /app/logs/bpoint_ledger_payment_audit_report.log 2>&1

*/5 * * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py build_alerts  >> /app/logs/cron_alerts.log 2>&1
*/5 * * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py build_ledger_totals  >> /app/logs/cron_ledger_totals.log 2>&1

*/5 * * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py update_legacy_campsite_booking >> /app/logs/cron_update_campsite_booking.log 2>&1
*/5 * * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py delete_legacy_campsite_booking >> /app/logs/cron_delete_campsite_booking.log 2>&1


30 * * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py build_parkstay_datasets >> /app/logs/build_parkstay_datasets.log 2>&1

*/2 0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python /app/manage.py build_campsite_availablity2  -a table >> /app/logs/build_campsite_availablity2.log 2>&1  # Run every 2 minutes of every hour except 6am when a full rebuilt is run

#15 6 * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python /app/manage.py build_campsite_availablity2  -a full >> /app/logs/build_campsite_availablity2.log 2>&1
15 */2 * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python /app/manage.py build_campsite_availablity2  -a full >> /app/logs/build_campsite_availablity2.log 2>&1


01 0 * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python /app/manage.py build_campsite_attributes  >> /app/logs/build_campsite_attributes.log 2>&1

*/2 17-23 * * *  root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python /app/manage.py send_reminder_email  >> /app/logs/send_reminder_email.log 2>&1

# 10 9 * * 0 root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py appmonitor_check >> /app/logs/appmonitor_client.log 2>&1

30 3 * * * root eval $(grep -v '^#' /etc/.cronenv | xargs -d "\n" -I {} echo export \"{}\" ) && python3 /app/manage.py clearsessions >> /app/logs/clearsessions.log 2>&1
